homelab/core/storage/config/storage-config.yaml (before)
---
apiVersion: "openebs.io/v1beta2"
kind: DiskPool
metadata:
  name: storage-fast
  namespace: openebs
spec:
  node: storage1
  disks: ["/dev/disk/by-id/nvme-WD_Blue_SN5000_1TB_250722800205"]
  topology:
    labelled:
      type: fast
---
apiVersion: "openebs.io/v1beta2"
kind: DiskPool
metadata:
  name: storage-hdd
  namespace: openebs
spec:
  node: storage1
  disks: ["/dev/disk/by-id/ata-ST16000NM001G-2KK103_ZL2BMGZK"]
  topology:
    labelled:
      type: hdd
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: openebs-fast
parameters:
  protocol: nvmf
  repl: "1"
  thin: "true"
  fsType: xfs
  poolAffinityTopologyLabel: |
    type: fast
allowVolumeExpansion: true
provisioner: io.openebs.csi-mayastor
reclaimPolicy: Delete
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: openebs-hdd
parameters:
  protocol: nvmf
  repl: "1"
  thin: "true"
  fsType: xfs
  poolAffinityTopologyLabel: |
    type: hdd
allowVolumeExpansion: true
provisioner: io.openebs.csi-mayastor
reclaimPolicy: Delete

homelab/core/storage/config/storage-config.yaml (after)
---
apiVersion: "openebs.io/v1beta2"
kind: DiskPool
metadata:
  name: storage-fast
  namespace: openebs
spec:
  node: storage1
  disks: ["/dev/disk/by-id/nvme-WD_Blue_SN5000_1TB_250722800205"]
  topology:
    labelled:
      type: fast
---
apiVersion: "openebs.io/v1beta2"
kind: DiskPool
metadata:
  name: storage-media
  namespace: openebs
spec:
  node: storage1
  disks: ["/dev/disk/by-id/ata-ST16000NM001G-2KK103_ZL2BMGZK"]
  topology:
    labelled:
      type: media
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: openebs-fast
parameters:
  protocol: nvmf
  repl: "1"
  thin: "true"
  fsType: xfs
  poolAffinityTopologyLabel: |
    type: fast
allowVolumeExpansion: true
provisioner: io.openebs.csi-mayastor
reclaimPolicy: Delete
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: openebs-media
parameters:
  protocol: nvmf
  repl: "1"
  thin: "true"
  fsType: xfs
  poolAffinityTopologyLabel: |
    type: media
allowVolumeExpansion: true
provisioner: io.openebs.csi-mayastor
reclaimPolicy: Delete

homelab/core/storage/config/storage-config.yaml (diff)
@@ -14,14 +14,14 @@ spec:
 apiVersion: "openebs.io/v1beta2"
 kind: DiskPool
 metadata:
-  name: storage-hdd
+  name: storage-media
   namespace: openebs
 spec:
   node: storage1
   disks: ["/dev/disk/by-id/ata-ST16000NM001G-2KK103_ZL2BMGZK"]
   topology:
     labelled:
-      type: hdd
+      type: media
 ---
 apiVersion: storage.k8s.io/v1
 kind: StorageClass
@@ -41,14 +41,14 @@ reclaimPolicy: Delete
 apiVersion: storage.k8s.io/v1
 kind: StorageClass
 metadata:
-  name: openebs-hdd
+  name: openebs-media
 parameters:
   protocol: nvmf
   repl: "1"
   thin: "true"
   fsType: xfs
   poolAffinityTopologyLabel: |
-    type: hdd
+    type: media
 allowVolumeExpansion: true
 provisioner: io.openebs.csi-mayastor
 reclaimPolicy: Delete
