homelab/core/storage/release/storage-release.yaml (before)
---
apiVersion: v1
kind: Namespace
metadata:
  name: openebs
  labels:
    pod-security.kubernetes.io/audit: privileged
    pod-security.kubernetes.io/enforce: privileged
    pod-security.kubernetes.io/warn: privileged
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: openebs
  namespace: openebs
spec:
  interval: 1h
  url: https://openebs.github.io/openebs
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: mayastor
  namespace: openebs
spec:
  install:
    crds: CreateReplace
  upgrade:
    crds: CreateReplace
  interval: 1h
  targetNamespace: openebs
  chart:
    spec:
      chart: openebs
      sourceRef:
        kind: HelmRepository
        name: openebs
      version: 4.2.0
  values:
    engines:
      local:
        lvm:
          enabled: false
        zfs:
          enabled: false
      replicated:
        mayastor:
          enabled: true
    mayastor:
      csi:
        node:
          # currently necessary because the init container checks for nvmeof
          # module, but if your OS compiles it in, you might not need to load it explicitly.
          initContainers:
            enabled: false
      etcd:
        replicaCount: 3
        nodeSelector:
          kubernetes.io/arch: "amd64"
      eventing:
        enabled: false
      io_engine:
        envcontext: "iova-mode=va"
      loki-stack:
        enabled: false
      obs:
        callhome:
          enabled: false
      storageClass:
        # we can't override reclaimPolicy so just make the classes explicit in base-config
        enabled: false

homelab/core/storage/release/storage-release.yaml (after)
---
apiVersion: v1
kind: Namespace
metadata:
  name: openebs
  labels:
    pod-security.kubernetes.io/audit: privileged
    pod-security.kubernetes.io/enforce: privileged
    pod-security.kubernetes.io/warn: privileged
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: openebs
  namespace: openebs
spec:
  interval: 1h
  url: https://openebs.github.io/openebs
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: mayastor
  namespace: openebs
spec:
  install:
    crds: CreateReplace
  upgrade:
    crds: CreateReplace
  interval: 1h
  targetNamespace: openebs
  chart:
    spec:
      chart: openebs
      sourceRef:
        kind: HelmRepository
        name: openebs
      version: 4.2.0
  values:
    engines:
      local:
        lvm:
          enabled: false
        zfs:
          enabled: false
      replicated:
        mayastor:
          enabled: true
    mayastor:
      csi:
        node:
          # currently necessary because the init container checks for nvmeof
          # module, but if your OS compiles it in, you might not need to load it explicitly.
          initContainers:
            enabled: false
      etcd:
        replicaCount: 1
      eventing:
        enabled: false
      io_engine:
        envcontext: "iova-mode=va"
      loki-stack:
        enabled: false
      obs:
        callhome:
          enabled: false
      storageClass:
        # we can't override reclaimPolicy so just make the classes explicit in base-config
        enabled: false

homelab/core/storage/release/storage-release.yaml (diff)
@@ -54,9 +54,7 @@ spec:
           initContainers:
             enabled: false
       etcd:
-        replicaCount: 3
-        nodeSelector:
-          kubernetes.io/arch: "amd64"
+        replicaCount: 1
       eventing:
         enabled: false
       io_engine:
